snippet th
    var that = this;${1}

# console
snippet cl
    console.log(${1:arguments});

snippet fr
    function(${1:val}) { return ${2}; }

# testing
snippet db
    describe('${1:title}', function() {

        ${2}

    });

snippet be
    beforeEach(function() {
        ${1}
    });

snippet ae
    afterEach(function() {
        ${1}
    });

snippet it
    it('should ${1:work}', function() {
        ${2}
    });

snippet ex
    expect( ${1} ).to.eql( ${2} );

snippet exo
    expect( ${1} ).to.be.ok();

snippet exn
    expect( ${1} ).no.to.be.ok();

snippet exp
    expect( ${1} ).to.have.property( '${2}' );
