include html

snippet if
    <TMPL_IF ${1}>${2}</TMPL_IF>

snippet else
    <TMPL_ELSE>
        ${1}

snippet elsif
    <TMPL_ELSIF ${1}>
        ${2}

snippet unless
    <TMPL_UNLESS ${1}></TMPL_UNLESS>

snippet loop
    <TMPL_LOOP ${1}>
        ${2}
    </TMPL_LOOP>

snippet inc
    <TMPL_INCLUDE inc/${1}>

snippet var
    <TMPL_VAR ${1}>

snippet setvar
    <TMPL_SETVAR ${1}>${2}</TMPL_SETVAR>

snippet assign
    <TMPL_SETVAR ${1}><TMPL_VAR ${2}></TMPL_SETVAR>

snippet comment
    <TMPL_COMMENT>${1}</TMPL_COMMENT>

snippet case
    <TMPL_CASE ${1}>
        ${2}
    </TMPL_CASE>

snippet when
    <TMPL_WHEN ${1}>${2}</TMPL_WHEN>

snippet otherwise
    <TMPl_OTHERWISE>${1}</TMPL_OTHERWISE>

snippet exp
    [% ${1} %]

