# vi: ft=sh
# unbind some default keybindings
unbind C-b
# set prefix key to ctrl-a
set -g prefix C-a
# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"

# configure contents of status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#S@#(echo $HOSTNAME)"
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235

set -g history-limit 10000
set -g allow-rename off

# navigate using vim-style keys
setw -g mode-keys vi

# bind r to reloading the config file
bind c-r source-file ~/.tmux.conf \; display-message "source-file reloaded"
