# vi: ft=sh

# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"

# configure contents of status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#S@#(echo $HOSTNAME)"
set -g pane-border-fg colour235
set -g pane-active-border-fg colour235

set -g history-limit 10000
set -g allow-rename off
set -g mouse on

# navigate using vim-style keys
setw -g mode-keys vi

# vim selection and yank
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "nc -U ~/.clipper.sock"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "nc -U ~/.clipper.sock"


# bind r to reloading the config file
bind c-r source-file ~/.tmux.conf \; display-message "source-file reloaded"
