snippet html
    <!doctype html>
    <meta charset="utf-8" />
    <title>${1}</title>

snippet script
    <script src="${1}"></script>

snippet link
    <link href="${1}" rel="stylesheet" />


snippet if
    <TMPL_IF ${1}>
        ${2}
    </TMPL_IF>

snippet ifc
    <TMPL_IF [% ${1} %]>
        ${1}
    </TMPL_IF>

snippet ife
    <TMPL_IF ${1}>
        ${2}
    <TMPL_ELSE>
        ${3}
    </TMPL_IF>

snippet ifce
    <TMPL_IF [% ${1} %]>
        ${2}
    <TMPL_ELSE>
        ${3}
    </TMPL_IF>

snippet loop
    <TMPL_LOOP ${1}>
        ${2}
    </TMPL_LOOP>

snippet inc
    <TMPL_INCLUDE inc/${1}>

snippet var
    <TMPL_VAR ${1}>

snippet sv
    <TMPL_SETVAR ${1}>${2}</TMPL_SETVAR>

snippet comment
    <TMPL_COMMENT>${1}</TMPL_COMMENT>

snippet ibse
    <TMPL_IF b_site_experiment_${1}>${2}</TMPL_IF>

snippet cs
    <TMPL_CASE ${1}>
        ${2}
    </TMPL_CASE>

snippet wh
    <TMPL_WHEN ${1}>${2}</TMPL_WHEN>

snippet ow
    <TMPl_OTHERWISE>${1}</TMPL_OTHERWISE>

snippet exp
    [% ${1} %]
