# Unix
if [[ $PLATFORM == 'Linux' ]]; then
    alias ll='ls -lh --group-directories-first --color=auto'
    alias lla='ls -lAh --group-directories-first --color=auto'
    alias l='ls -1 --group-directories-first --color=auto'
else
    alias ll='ls -lhG'
    alias lla='ls -lAhG'
    alias l='ls -1G'
fi
alias md='mkdir -p'
alias s='cd ..'
alias ss='cd ..; cd ..'
alias sss='cd ..; cd ..; cd ..'

alias m='make'

# Vim
alias v='vim -p'
alias sv='sudo vim -p'

function vg(){
    ft=${2:-"*"}
    vim -p +/$1 `git grep "$1" | awk -F ':' '{print $1}' | sort | uniq -c | sort -rn | awk '{print $2}' | egrep "*.$ft"`
}

# open git status m-files in vim
alias gv='vim -p `git ls-files -m`'
# Git
alias gc='git commit'
alias gap='git add -p'
alias gr='git grep'
alias gcl='git clone'

# Commit pending changes and quote all args as message
function gg() {
    git commit -avm "$*"
}
alias gco='git checkout'
alias gd='git diff'
alias gl='git log --graph --oneline --decorate --abbrev-commit'
alias gu='git pull --rebase'
alias gus='git pull --rebase ; git submodule update --init'
alias gsu='git submodule update --init'
alias up='git stash; gus; git stash pop'
alias gp='git push'
alias g='git status --short --branch'

function npublish() {
    git commit -am "$1" && git push && git tag "$1" && git push --tags && npm publish
}

vcprompt ()
{
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        local branch=${b##refs/heads/};

        if [ "$branch" = "master" ]; then
            printf "%s " "m";
        else
            printf "%s " $branch;
        fi
    fi
}
