# vi: ft=sh
# Unix
if [[ $PLATFORM == 'Linux' ]]; then
# --group-directories-first
    alias ll='ls -lh --color=auto'
    alias lla='ls -lAh --color=auto'
    alias l='ls -1 --color=auto'
else
    alias ll='ls -lhG'
    alias lla='ls -lAhG'
    alias l='ls -1G'
fi
alias md='mkdir -p'
alias s='cd ..'
alias ss='cd ..; cd ..'
alias sss='cd ..; cd ..; cd ..'

alias m='make'

function p() {
    if [ -d "$HOME/Projects" ]; then
        cd "$HOME/Projects"
    elif [ -d "$HOME/projects" ]; then
        cd "$HOME/projects"
    fi
}

function serve() {
    local port=${1:-8080}
    python -m SimpleHTTPServer $port 2>/dev/null ; echo ""
}
