# vi: ft=sh

function __clist(){
    for line in {0..7}; do for col in {0..31}; do code=$(( $col * 8 + $line )); printf $'\e[38;05;%dm %03d' $code $code ;done; echo ;done
}
function __c(){
    printf $'\[\e[38;05;%dm\]' $1
}

function __bclist(){
    for line in {0..7}; do for col in {0..31}; do code=$(( $col * 8 + $line )); printf $'\e[48;05;%dm %03d' $code $code ;done; echo ;done
}
function __bc(){
    printf $'\[\e[48;05;%dm\]' $1
}

if [ -z "$HOSTNAME" ]
then
    HOSTNAME=$HOST
fi

vcprompt ()
{
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        local branch=${b##refs/heads/};

        # Still not fust enough
        #if [ "$(git status -suno)" ]; then
        #    local m="*"
        #fi

        if [ "$branch" = "master" ]; then
            printf "%s " "m$m";
        elif [ "$branch" = "trunk" ]; then
            printf "%s " "t$m";
        else
            printf "%s " "$branch$m";
        fi
    fi
}

# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git branch is given a special color
PS1="$(__c 237)$HOSTNAME $(__c 35)\$(vcprompt)$(__c 74)\W$(__c 253) "
